<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cartão de Visita | Alan Ryan</title>
    <meta name="Author" content="Alan Ryan da Silva Domingues">
    <meta name="description" content="Esta página foi criada para estudo HTML">
    <meta name="keywords" content="Cartão de visita,HTML,CSS,JS">
    <meta http-equiv="Refresh" content="25; 02.html">
    <meta charset="UTF-8">

    <!--Ícones-->
    <link rel="stylesheet" href="./assets/icons/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="./assets/icons/fontawesome/css/brands.min.css" />
    <link rel="stylesheet" href="./assets/icons/fontawesome/css/solid.min.css" />
    <!---------------------------------------->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" type="image/webp" href="./assets/images/01_cartao_de_visita/card-alan.webp" />
    <style>
        #container {
            flex-wrap: nowrap;
            background-color: #9cd0db;
            background-image: url(./assets/images/01_cartao_de_visita/1600w-2VpU8y-CW7I.webp);
            background-repeat: round;
            height: 100vh;
            display: flex;
            flex-direction: row;
            padding: 15px;
            justify-content: center;
            align-items: center;
        }

        #box-main {
            width: 40%;
            height: 400px;
            padding: 10px;
            margin: 15px;
            background-color: #0b4655;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            cursor: url(./assets/cur/llx-aero-black-blue/Normal\ Select.cur), default;
            border: 4px solid #38a19c;
            box-shadow: 0 0 15px #000000, 0 0 30px rgba(105, 115, 255, 0.5);
        }

        #box-esquerdo,
        #box-direito {
            padding: 10px;
            margin: 10px;
        }

        #box-esquerdo {
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #box-eu {
            text-align: center;
            border-radius: 25px;
            width: 65%;
            height: 45%;
            box-shadow: inset 2px 2px 6px #198daa;

        }

        #box-direito {
            flex-direction: column;
            align-content: end;
        }

        #box-detalhes,
        #box-redes-sociais {
            background-color: #021b21;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 20px
        }

        #box-redes-sociais span {
            word-spacing: 85px;
        }

        #box-detalhes b {
            display: block;
            background-color: #E0F7FA08;
            font-size: 25px;
        }

        #box-lateral-e,
        #box-lateral-d {
            width: 3%;
            background-color: #021b21;
            border-radius: 70%;
            box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.7), inset -2px -2px 6px rgba(255, 255, 255, 0.2);
        }

        #box-frente {
            width: 40%;
            height: 420px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #021b21;
            border-radius: 20px;
            box-shadow: 0 0 15px #000000;
            border: 4px solid #38a19c;
            cursor: url(./assets/cur/llx-aero-black-blue/Normal\ Select.cur), default;
        }

        #box-redes-sociais a:hover {
            zoom: 120%;
        }

        #box-eu:hover {
            background-color: #021b21;
        }

        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap');

        @font-face {
            font-family: Fenix;
            src: url('./assets/fonts/Fenix-Regular.ttf');
        }

        * {
            font-family: 'Fenix', sans-serif;
        }

        td {
            color: #198daa;
            padding: 5px;
            vertical-align: top;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
            background-color: #021b21;
        }

        .azul {
            color: #5CB7D0;
        }

        .minha-foto {
            height: 130px;
            width: 140px;
            border: 1px solid #198daa;
            border-radius: 100%;
            margin-bottom: 15px;
        }

        .cor-impar {
            background-color: #E0F7FA08;
        }

        .cor-par {
            background-color: #198DAA08;
        }

        td:hover {
            border: #021b21 solid 1px;
        }

        .meio {
            border: 1px solid #38a19c;
            border-radius: 20px;
            align-self: center;
            height: 50%;
        }

        .meu-icone {
            height: 400px;
            width: 400px;
        }

        @media (max-width: 768px) {
            .minha-foto {
                height: 100px;
                width: auto;
            }

            td {
                padding: 10px;
            }
        }

        body {
            background-color: var(--cor-fundo-1);
        }

        :root {
            /*Cores*/
            --cor-principal: #f0e68c;
            --cor-secundaria: #adff2f;
            /*Cor-fundo*/
            --cor-fundo-1: #263f70;
            --cor-fundo-2: #000000;
        }

        footer,
        header {
            text-align: center;
            color: var(--cor-secundaria);
            background-color: var(--cor-fundo-2);
        }

        .cabecalho-1 {
            text-decoration: underline;
            font-size: 25px;
            word-spacing: 10px;
        }

        main {
            border: solid 8px #ff4500ff;
        }

        section {
            border: solid 8px #ff450088;
        }

        i:hover {
            color: #5b28bbf9;
        }

        .minha-foto:hover {
            border: solid 3px #021b21;
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <span class="cabecalho-1">Cartão de Visita </span>
    </header>
    <!-- Cartão de visita -->
    <main>
        <section>
            <div id="container">
                <div id="box-frente">
                    <img src="./assets/images/01_cartao_de_visita/aln-icone.png" alt="alan icone" class="meu-icone">
                </div>
                <div id="box-main">
                    <div id="box-lateral-e"></div>
                    <div id="box-esquerdo">
                        <img class="minha-foto" src="./assets/images/01_cartao_de_visita/alan-ryan-2024.jpg"
                            alt="Minha foto" />
                        <div id="box-eu">
                            <b class="azul"
                                style="font-size: 25px; text-decoration: underline; text-shadow: rgb(8, 35, 190) 1px 0 10px; word-spacing: 10px;">Alan
                                Ryan </b>
                            </p>
                            <i style="color: #198daa; text-shadow: rgb(8, 35, 190) 1px 0 10px;">Técnico em
                                Desenvolvimento de Sistemas</i>
                            <p>
                                <i style="font-size: 32px; color: #5CB7D0; text-shadow: rgb(8, 35, 190) 1px 0 10px;"
                                    class="fa-solid fa-code"></i>
                            </p>
                        </div>
                    </div>
                    <span class="meio"></span>
                    <div id="box-direito">
                        <div id="box-detalhes">
                            <b class="azul">Detalhes <i class="fa-regular fa-id-card"></i></b>
                            <table style="font-size: 20px;">
                                <tr class="cor-par">
                                    <td>Nome:</td>
                                    <td>Alan Ryan <i class="fa-solid fa-user"></i></td>
                                </tr>
                                <tr class="cor-impar">
                                    <td>Idade:</td>
                                    <td>20 <i class="fa-solid fa-face-laugh-beam"></i></td>
                                </tr>
                                <tr class="cor-par">
                                    <td>Profissão:</td>
                                    <td>Técnico em Desenvolvimento de Sistemas <i class="fa-solid fa-code"></i></td>
                                </tr>
                                <tr class="cor-impar">
                                    <td>Telefone:</td>
                                    <td>+55 15 996209364 <i class="fa-solid fa-phone"></i></td>
                                </tr>
                                <tr class="cor-par">
                                    <td>Email:</td>
                                    <td>alanryan619@gmail.com <i class="fa-regular fa-envelope"></i> </td>
                                </tr>
                                <tr class="cor-impar">
                                    <td>Cidade:</td>
                                    <td>Itapeva,SP <i class="fa-solid fa-earth-americas"></i></td>
                                </tr>
                            </table>
                        </div>
                        <div id="box-redes-sociais">
                            <b class="azul" style="font-size: 25px;">Redes Sociais <i
                                    class="fa-solid fa-link"></i></b>
                            <hr style="border: #38a19c 1px solid;">
                            <span>
                                <a target="_blank" href="https://www.reddit.com/user/0nF1REy/saved/">
                                    <i style="font-size: 27px; color: #FF5700;" class="fa-brands fa-reddit"></i></a>
                                <a target="_blank" href="https://www.linkedin.com/in/alan-ryan-b115ba228/">
                                    <i style="font-size: 27px; color: #0e76a8;" class="fa-brands fa-linkedin"></i></a>
                                <a target="_blank" href="https://github.com/0nF1REy">
                                    <i style="font-size: 27px; color: #ffffff;" class="fa-brands fa-github"></i></a>
                                <a target="_blank" href="https://dev.to/0nf1rey">
                                    <i style="font-size: 27px; color: #000000;" class="fa-brands fa-dev"></i></a>
                            </span>
                        </div>
                    </div>
                    <div id="box-lateral-d"></div>
                </div>
            </div>
        </section>
    </main>
    <!-- Rodapé -->
    <footer>
        <small>
            ©2024 Alan Ryan
        </small>
    </footer>
    <script>
        window.onload = function () {
            const alertBox = document.createElement("div");
            alertBox.innerText = "Feliz Halloween, gostosuras ou travessuras ! ";
            alertBox.style.position = "fixed";
            alertBox.style.top = "20px";
            alertBox.style.right = "20px";
            alertBox.style.padding = "15px";
            alertBox.style.backgroundColor = "#ff4500";
            alertBox.style.color = "#ffffff";
            alertBox.style.fontSize = "20px";
            alertBox.style.borderRadius = "5px";
            alertBox.style.border = "2px groove #ff0000";
            alertBox.style.boxShadow = "0px 0px 10px rgba(0, 0, 0, 0.5)";
            document.body.appendChild(alertBox);
            setTimeout(() => {
                alertBox.remove();
            }, 2500);
        };
    </script>
</body>

</html>